# Base de datos MySQL local
DATABASE_URL=jdbc:mysql://localhost:3306/registro_notes
DATABASE_USERNAME=root
DATABASE_PASSWORD=852654
DB_DRIVER=com.mysql.cj.jdbc.Driver
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update